body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container h1 {
  font-family: "Bebas Neue", cursive;
  font-size: 40px;
}
header {
  background-color: white;
  color: rgb(61, 57, 57);
  padding: 1rem 0;
}
.header-link {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
}

.header-link:hover {
  text-decoration: none;
  color: gray;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 10px;
}

nav a {
  color: #6d6d6d;
  text-decoration: none;
}

nav a:hover {
  color: lightblue;
}
nav a:visited {
  color: #6d6d6d;
  text-decoration: none;
}

#hero img {
  width: 100%;
  height: auto;
  display: block;
}

#artist-statement {
  display: flex;
  justify-content: center;
  color: rgb(101, 101, 101);
  align-items: center;
  padding: 40px 0;
  background-color: #f5f5f5;
}
#artist-statement h2 {
  font-family: "Bebas Neue", cursive;
}

.statement-box {
  max-width: 900px;
  padding: 20px;
  text-align: left;
  background-color: #fff; /* Background color of the box */
  border-radius: 10px; /* Rounded corners */
  /* Optional: box shadow for a subtle effect */
}

.statement-box h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
}

.statement-box p {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.statement-box p:last-child {
  margin-bottom: 0;
}

#portfolio {
  padding: 2rem;
  text-align: center;
}

.gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.flip-card {
  perspective: 1000px;
  flex: 1;
  min-width: calc(25% - 10px);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #969696;
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flip-card-back h3 {
  margin-bottom: 1rem;
}

.artwork img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.text-box {
  flex: 1;
  min-width: calc(25% - 10px);
  box-sizing: border-box;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-box h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: rgb(101, 101, 101);
  font-family: "Bebas Neue", cursive;
}

.text-box p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: rgb(101, 101, 101);
}

.cta-button {
  display: inline-block;
  background-color: #3c6476;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px; /* Rounded corners for button */
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #555;
}
#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  color: rgb(101, 101, 101);
  background-color: #f5f5f5;
}

.testimonial {
  width: 35%; /* Set a specific width */
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 60px; /* Set equal margins */
}

.critic-image {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  border-radius: 50%; /* Circular image */
  margin-right: 20px;
}

.quote {
  font-size: 1rem;
  line-height: 1.5;
}

footer {
  background-color: #a09f9f;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
#support {
  text-align: center;
  padding: 50px 0;
  padding-left: 300px;
  padding-right: 300px;
  background-color: #fff;
}
#support h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgb(101, 101, 101);
  font-family: "Bebas Neue", cursive;
}

.support-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  max-width: 150px;
  max-height: 100px;
  margin: 0 20px;
}
footer {
  background-color: #a09f9f;
  color: #fff;
  text-align: center;
  font-size: 13px;
  padding: 1rem 0;
}
footer {
  background-color: #a09f9f;
  color: #fff;
  padding: 1rem 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.social-media-links a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
  font-size: 1.5rem;
}

.social-media-links a:hover {
  color: #ccc;
}

#portfolio h2 {
  text-align: center;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.3ch;
  color: rgb(61, 57, 57);
  font-size: 2rem;
  margin: 20px 0;
  background-color: lightgrey;
}

.flip-card {
  width: calc(25% - 10px);
  height: 300px;
}

.flip-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.artist-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 0;
}

.artist-photo {
  flex: 0 0 40%;
  height: 0;
  padding-bottom: 60%;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
}

.artist-bio {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
  background-color: #f2f2f2;
}

.artist-bio h2 {
  font-family: "Bebas Neue", cursive;
  color: rgbrgb(61, 57, 57);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.artist-bio p {
  font-size: 1rem;
  line-height: 1.58;
  color: rgb(101, 101, 101);
}
#artist-cv {
  padding: 50px 0;
  background-color: #f9f9f9;
}

.cv-box {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.cv-box h2 {
  font-size: 1.5rem;
  font-family: "Bebas Neue", cursive;
  margin-bottom: 10px;
  color: rgb(101, 101, 101);
}

.cv-box p {
  font-size: 12px;
  line-height: 1.1ch;
  margin-bottom: 20px;
  color: rgb(101, 101, 101);
}

.cv-box p:last-child {
  margin-bottom: 0;
}

#collectors {
  padding: 20px;
  background-color: #4a6978;
}

#collectors h2 {
  font-size: 2em;
  font-family: "Bebas Neue", cursive;
  margin-bottom: 10px;
  color: #f0f0f0;
  font-weight: 100;
}

#collectors p {
  font-size: 0.9em;
  margin-bottom: 20px;
  color: #f0f0f0;
}

.collector-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-right: 2px;
}

.collector-column {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  color: #3c6476;
  font-size: 12px;
}

.collector-category h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #3c6476;
  font-family: "Bebas Neue", cursive;
}

.collector-category ul {
  padding: 0;
  list-style: none;
}

.collector-category li {
  margin-bottom: 5px;
}

.collector-category li em {
  font-style: italic;
  font-weight: bold;
}
.container-contact-Evan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4em;
  padding: 20px;
  color: rgb(101, 101, 101);
  background-color: #f2f2f2;
}
#contact {
  text-align: justify;
  line-height: 1.3;
}

#contact h2 {
  color: white;
  font-weight: 400;
  font-size: 2em;
  margin-bottom: 10px;
  text-align: center;
  font-family: "Bebas Neue", cursive;
  border: solid 1px;
  padding: 10px;
  background-color: #3c6476;
}

#contact h3 {
  margin-left: 5px;
  color: #3c6476;
}

.container-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  padding: 4em;
  background-color: #3c6476;
}
#contact-form {
  background-color: #052853;
  padding: 3em;
  margin-right: 20px;
}
#contact a {
  text-decoration: none;

  color: rgb(101, 101, 101);
}
#contact a:hover {
  text-decoration: none;
  color: #576beb;
}

#contact p {
  font-size: 1em;

  margin-bottom: 20px;
  padding-left: 7px;
}
#contact-form h2 {
  margin-top: 0;
  font-size: 2em;
  font-family: "Bebas Neue", cursive;
  margin-bottom: 1em;
  color: white;
  font-weight: 300;
}
.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

form {
  display: grid;
  gap: 10px;
}

input,
textarea,
button {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

#contact-form label {
  display: block;
  margin-bottom: 0.5em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: lighter;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1;
  outline: none;
}

#contact-form button {
  background-color: #1988bc;
  color: #fff;
  border: none;
  padding: 1em;
  cursor: pointer;
  width: 100%;
  gap: 100px;
}

#social-media-icons {
  display: grid;
  gap: 2em;
  align-items: start;
}

#social-media-icons img {
  width: 90px;
  height: 90px;
}
